#
# http://adsabs.harvard.edu/abs/2007ApJ...671..303B
#
#\colhead{Object\tablenotemark{a}} & \colhead{D/SB\tablenotemark{b}} & \colhead{$\log \Sigma$} & \colhead{$\log \torb$} & \colhead{$\log \Sigma/\torb$} & \colhead{$\log \dot{\Sigma}_*$} & \colhead{$\log \tffgmc$\tablenotemark{c}} & \colhead{$\log \tfft$\tablenotemark{d}} & \colhead{$\log \Sigma/\tff$\tablenotemark{e}} & \colhead{$100\epsff$\tablenotemark{f}}
#
#\colhead{} & \colhead{} & \colhead{($\msun/{\rm pc}^2$)} & \colhead{(Myr)} & \colhead{($\msun/{\rm pc}^2/{\rm Myr}$)} & \colhead{($\msun/{\rm pc}^2/{\rm Myr}$)} & \colhead{(Myr)} & \colhead{(Myr)} & \colhead{($\msun/{\rm pc}^2/{\rm Myr}$)} & \colhead{}
#
  -    SB     2.90     1.80      1.10      1.10      1.56      0.35      2.55      3.51   
  -    SB     3.10     1.65      1.45      1.20      1.51      0.20      2.90      1.97   
  -    SB     3.25     1.80      1.45      1.15      1.47      0.35      2.90      1.76   
  -    SB     3.45     1.45      2.00      1.10      1.42     -0.00      3.45      0.44   
  -    SB     2.30     1.55      0.75      1.40      1.71      0.10      2.20     15.69   
  -    SB     3.45     1.55      1.90      1.70      1.42      0.10      3.35      2.22   
  -    SB     3.30     1.50      1.80      1.80      1.46      0.05      3.25      3.51   
  -    SB     3.65     1.40      2.25      1.80      1.37     -0.05      3.70      1.25   
  -    SB     3.35     1.25      2.10      2.00      1.44     -0.20      3.55      2.79   
  -    SB     3.70     1.45      2.25      1.95      1.36     -0.00      3.70      1.76   
  -    SB     3.20     1.55      1.65      2.10      1.48      0.10      3.10      9.90   
  -    SB     3.70     1.05      2.65      2.60      1.36     -0.40      4.10      3.13   
  -    SB     4.00     0.95      3.05      2.70      1.28     -0.50      4.50      1.57   
