#
# http://iopscience.iop.org/article/10.1088/0004-637X/723/2/1019/meta
#
#\colhead{Object} & \colhead{$M$} & \colhead{$A$} & \colhead{$\Sigma$} & \colhead{$\dot{M}_*$} & \colhead{$\dot{\Sigma}_*$} & \colhead{$\rho/\mu_{\rm H}$\tablenotemark{a}} & \colhead{$\tff$} & \colhead{$\Sigma/\tff$\tablenotemark{b}} & \colhead{$100\epsff$\tablenotemark{c}} \\
#
#\colhead{($\msun$)} & \colhead{(pc$^2$)} & \colhead{($\msun/{\rm pc}^2$)} & \colhead{($\msun/{\rm Myr}$)} & \colhead{($\msun/{\rm pc}^2/{\rm Myr}$)} & \colhead{($10^3$ cm$^{-3}$)} &\colhead{(Myr)} & \colhead{($\msun/{\rm pc}^2/{\rm Myr}$)} & \colhead{} \\
#
Chameleon-II       637    9.91   64.3    6.0  0.61  0.78  1.55   41.4   1.46 
Lupus-I            513    8.86   57.9    3.2  0.37  0.75  1.59   36.4   1.01 
Lupus-III          912   15.40   59.2   17.0  1.10  0.58  1.81   32.7   3.37 
Lupus-IV           189    2.52   75.0    3.0  1.19  1.81  1.02   73.4   1.62 
Ophiuchus          3120   29.60  105.0   72.5  2.45  0.74  1.60   65.7   3.71 
Perseus            6590   73.20   90.0   96.2  1.31  0.40  2.17   41.6   3.16 
Serpens            2340   17.00  138.0   56.0  3.29  1.28  1.21  113.7   2.91 
Auriga-N           224    2.41   92.9    0.5  0.21  2.29  0.91  102.3   0.20 
Auriga             4620   50.00   92.4   42.7  0.85  0.50  1.94   47.6   1.80 
Cepheus            2610   38.00   68.7   29.5  0.78  0.43  2.10   32.7   2.38 
Chameleon-III      1330   28.00   47.5    1.0  0.04  0.34  2.34   20.3   0.18 
Chameleon-I        857    9.41   91.1   22.2  2.36  1.14  1.29   70.7   3.34 
Corona-Australis   279    3.03   92.1   10.2  3.37  2.03  0.97   95.4   3.53 
IC5146E            3370   61.40   54.9   23.2  0.38  0.27  2.65   20.7   1.83 
IC5146NW           5180   87.60   59.1    9.5  0.11  0.24  2.79   21.1   0.51 
Lupus-VI           455    6.74   67.5   11.2  1.66  1.00  1.38   49.0   3.39 
Lupus-V            705   11.70   60.3   10.7  0.92  0.68  1.67   36.1   2.54 
Musca              335    6.82   49.1    3.0  0.44  0.72  1.62   30.3   1.45 
Scorpius           621    7.29   85.2    2.5  0.34  1.21  1.25   68.2   0.50 
Serpens-Aquila     24400  179.00  136.0  360.0  2.01  0.39  2.20   61.7   3.25  
